server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/followupDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.openInView= false
spring.jpa.show_sql= false
spring.data.jpa.repositories.enabled=true



spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=followup-app
spring.flyway.baseline-on-migrate= true
spring.flyway.out-of-order= true
spring.flyway.ignore-future-migrations= true

