server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/followupDB
spring.datasource.username=postgres
spring.datasource.password=davidson
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false


spring.profiles.active=development

