server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/followupDB
spring.datasource.username=postgres
spring.datasource.password=Wajdi12345&
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.profiles.active=development

